<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    Revolução Industrial
    <img src="https://th.bing.com/th/id/R.a43ee8e501b982b67ed3bd9f0cc95917?rik=RLnmA5qL9pA9oQ&pid=ImgRaw&r=0" />
    Sobre o que foi este trabalho:
    Nesse trabalho, assistimos e fizemos uma análise 
    sobre o filme "As Sufragistas", um filme que fala 
    sobre a luta das mulheres pela igualdade, 
    principalmente em relação ao direito de voto, 
    além de abordar as condições de trabalhos insalubres
    durante o período de revolução industrial.
    
    Competências desenvolvidas:
    Análise crítica, interpretação e 
    conexão entre pontos históricos.
    
    Por que escolhi este trabalho:
    Esse filme tem uma abordagem um tanto pesada, 
    com cenas muito fortes, porém que nos permitem 
    observar e refletir sobre como chegamos onde 
    chegamos, além de visualizar a grande evolução
    em relação aos diretos das mulheres e dos trabalhadores.
    Sim, são cenários terríveis, porém que infelizmente 
    ocorreram e não podemos negar isso, entender o passado,
    é uma importante ferramenta para que toda a sociedade 
    não permaneça cometendo os mesmo erros de sempre. 
    Todos devem entender a história.    
</body>
</html>
