<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
       <div class="nav">
        <a href="#section1" class="btn">1</a>
        <a href="#section2" class="btn">2</a>
        <a href="#section3" class="btn">3</a>
    </div>

    <div class="section one" id="section1">
        <h1>Sobre mim</h1> <br> 

            Meu nome é Nicoly Silva de Castro, tenho 16 anos<br>
            e sou estudante da Escola S (SESI SENAI).  As pessoas <br>  
            me descrevem como organizada e paciente. Adoro escrever <br>
            e aprender coisas novas, principalmente relacionadas as  <br>
            novas tecnologias! Meu sonho é um dia ajudar o mundo a <br>
            ser um lugar melhor com o auxilio da tecnologia e dos  <br>
            conhecimentos que estou adquirindo. :) <br>
    </div>

    <div class="section two" id="section2">
       <h1> Meu currículo</h1>
DADOS PESSOAIS:
Nome: Nicoly Silva de Castro
Brasileira, 16 anos, estudante de ensino médio
Data de nascimento: 14/07/2006
E-mail: nicolyscastro@gmail.com
Contato: (48)32574118
Endereço: Rua Irineu Hoffmman, 60 - 
Loteamento Dona Zenaide, Bairro Forquilhas, 
Estado de Santa Cataria, Brasil.
OBJETIVO:
Ganhar experiência como jovem aprendiz, 
ênfase na área de tecnologia da informação.
ESCOLARIDADE:
Ensino fundamental completo 
- Colégio municipal Maria Luiza de Melo(2021)
Cursando o terceiro ano do Ensino Médio Técnico
em  Desenvolvimento de Sistemas  - Escola S/ Sesi Senai(2022)
CURSOS COMPLMENTARES E ATIVIDADES EXTRA CURRICULARES:
Administração empresarial - Speed Treinamentos na Estácio de Sá (2022)
1 ano de contra turno de teatro(2022)
1 ano de contra turno de redação(2022)
1 ano de contra turno bilíngue - Inglês - (2022)
HABILIDADES:
Facilidade em escrever variados tipos de texto;
Facilidade usar o TinkerCad (ferramentas de modelamento 3D);
Inglês básico;
Trabalho bem em equipe;
Facilidade em utilizar o canva 
Certo entendimento sobre algumas ferramentas do pacote Office, como o powerpoint e excel.
EXPERIÊNCIA:
Período de 5 meses como babá;
Participação em uma equipe de robótica para concorrer á FTC.
dados pessoais:
iNFORMAÇÕES EXTRAS:
Âncora de carreira: 1-Dedicação á uma causa ou serviço-6,6
Teste MBTI: ENFP-T (ativista) 
Teste Disc: Estabilidade
  <!--<iframe class = curriculo loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFRXIaqTh4&#x2F;DGHdjunRP9giSCNWfyhxQg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFRXIaqTh4&#x2F;DGHdjunRP9giSCNWfyhxQg&#x2F;view?utm_content=DAFRXIaqTh4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Meu currículo 2</a> de Nicoly Silva de Castro" />
-->
    </div>

    <div class="section three" id="section3">
     Disciplinas<br>

    <section class='secao1'>
        <div>
            <img src="https://static.todamateria.com.br/upload/ci/en/ciencias-humanas-e-suas-tecnologias-og.jpg" />

            <form action="./Humanas.html">
                <input class="botao1" type="submit" value="Ir para página de Ciências Humanas" />
            </form>
         </div>

        <div>
            <img src="https://static.todamateria.com.br/upload/li/ng/linguagens-codigos-e-suas-tecnologias-og.jpg" />
                
            <form action="./Linguagens.html">
                <input class="botao1" type="submit" value="Ir para página de Linguagens" />
            </form>
        </div>
        
        <div>
            <img src="https://i.pinimg.com/736x/ee/df/bb/eedfbbf8bebe92be11cfbed73d696138.jpg" />
                
            <form action="./Matematica.html">
                <input class="botao1" type="submit" value="        Ir para página de Matemática        " />
            </form>
        </div>        
</section>

      <section class='secao2'>
    
        <div>
            <img src="https://i.ytimg.com/vi/pW3jDrwmBco/maxresdefault.jpg" />

            <br><form action="./Natureza.html">
                <input class="botao2" type="submit" value="   Ir para página de Ciências da Natureza   " />
            </form><br>
        </div>
    
       <div> <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxUb9WVz-iHNNlILWc_5FSgJFC720fzBPS7KKjNIkU4w&s" />
        
        <form action="./Tecnico.html">
            <input class="botao2" type="submit" value="Ir para página de Desenvolvimento de sistemas" />
        </form></div> 
    

        </section>

      </div>

   </div>

</article>
    
 </main> 
</body>
</html>