<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
Apresentação sobre o Naturalismo
<img src="https://th.bing.com/th/id/R.0aea454e1f66b68bebaee8c8aea8d1fc?rik=Ir3M%2bJBuisTivQ&pid=ImgRaw&r=0&sres=1&sresct=1" />
Sobre o que foi este trabalho:
Nessa atividade, toda a sala foi dividida 
em pequenos grupos, onde cada um desses 
grupos ficou responsável pela pesquisa e 
elaboração de uma apresentação, relacionada 
a tópicos sobre realismo, naturalismo e 
parnasianismo, sejam esses tópicos contexto 
históricos, características ou autores. 
No caso do meu grupo, escolhemos as 
características do naturalismo. 

Competências desenvolvidas:
Trabalho em grupo, oratória 
e habilidades de pesquisa.
Por que escolhi este trabalho:
Adoro conhecer os sobre os conceitos que 
fundamentam o que conhecemos hoje, nisso a 
literatura não fica de fora,  adoro os estudos 
sobre letras, no entanto estudar sobre esse 
assunto fora da escola, se torna uma tarefa 
difícil de ser executada fora da escola, por 
conta da grande correria, por isso, quando 
esses assuntos são abordados em aula, são 
conceitos que me prendem, afinal a literatura 
não se tornou o que é hoje de uma hora para a 
outra, e observar todas as suas fases nos 
permite compreender isso. 
</body>
</html>