<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
Esfera com Maçã
<img src="https://th.bing.com/th/id/OIP.EWF0uPXKAM1iy8aohIkigAHaGr?rs=1&pid=ImgDetMain" />

Sobre o que foi este trabalho:
Nesse trabalho nos reunimos em duplas, 
de forma aleatória. Cada uma dessas 
duplas teve acesso a uma maçã(pois essa, 
é uma das frutas que se assemelha a 
uma esfera), tivemos que medir o raio 
e a altura dessa maçã, para  calcularmos 
a área total e o volume da esfera, do hemisfério 
e da calota, posteriormente, elaborando uma 
apresentação, mostrando como se desenvolveu 
todo o processo desses cálculos. 

Competências desenvolvidas:
Trabalho em equipe, pensamento 
lógico e matemática básica. 

Por que escolhi este trabalho:
Escolhi esse trabalho, pois ele me permitiu 
associar a matéria, com cálculos práticos, 
adoro atividades que envolvem a mão na massa 
e essa atividade me proporcionou essa oportunidade.
</body>
</html>