
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    Cinética Química
<img src="https://th.bing.com/th/id/OIP.bjraDmWYVlEjmZRiAg8NjAHaEs?rs=1&pid=ImgDetMain" />

Sobre o que foi este trabalho:
Nesse trabalho, nos reunimos em grupos 
e pesquisamos sobre um tema relacionado 
a cinética química, no caso do meu grupo, 
ficamos com o tema "Corrosão". Além de 
pesquisar, deveríamos também fazer entregas, 
elaborando um infográfico interativo e 
desenvolvendo um protótipo para retardar 
esse processo, apresentando todos os dados 
coletados e o protótipo em uma apresentação verbal. 

Competências desenvolvidas:
Interpretação, habilidades de pesquisa 
e escrita, oratória e trabalho em equipe.

Por que escolhi este trabalho:
Achei muito interessante entender um pouco 
mais sobre os processos que ocorrem no nosso 
entorno, afinal, um fenômeno tão simples 
quanto a ferrugem, acaba por passar desapercebido, 
porém ele não acontece do nada, passa por 
diversas etapas, até chegar ao seu estágio final, 
entendermos a causa, pode nos ajudar a combate-la 
com mais eficiência, não nos deixando enganar por 
qualquer "fórmula milagrosa maluca" descrita na internet. 
</body>
</html>